---
- hosts: all
  user: root
  vars_files:
    - vars/defaults.yml

  roles:
    #- deploy-user
    - mysql
    - ruby
    - nginx-puma

  # handlers: 
  #   - name: Restart puma
  #     action: service name=puma state=restarted
