---
- name: Add the deploy user
  user: name=deploy
        home=/home/deploy
        shell=/bin/bash
        comment="Deploy User"

# - name: Create deployment user
#   user: name=deploy comment="Application deployment user"

#- authorized_key: user=deploy key="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
- authorized_key: user=deploy key="{{ pubkey_path }}"

 
#- name: Set up authorized_keys for the deploy user
#  authorized_key: user=deploy
#                  state=present
#                  key="{{ item }}"
#  with_file:
#    - public_keys/x0nic
